<div class="static-map-wrapper" style={"width:#{@width}px"}>
  <div
    id="static-map"
    style={"width:#{@width}px;height:#{@height}px"}
    data-tiles-url={@tiles_url}
    data-theme={@theme}
    data-lat={@lat}
    data-lon={@lon}
    data-zoom={@zoom}
    data-route={@route}
    data-route-geojson={@route_geojson}
    data-fit={if @fit, do: "1", else: "0"}
  >
  </div>

  <%= if @title != "" do %>
    <h1 class="static-map-title">{@title}</h1>
  <% end %>
  <%= if @subtitle != "" do %>
    <p class="static-map-subtitle">{@subtitle}</p>
  <% end %>
  <p class="static-map-brand">{@brand}</p>
</div>

<script type="text/javascript">
  (function () {
    var el = document.getElementById("static-map");
    if (!el || typeof window.maplibregl === "undefined") return;

    var lat = parseFloat(el.dataset.lat);
    var lon = parseFloat(el.dataset.lon);
    var zoom = parseFloat(el.dataset.zoom);
    var tilesUrl = el.dataset.tilesUrl;
    var routeGeojsonRaw = el.dataset.routeGeojson;
    var fit = el.dataset.fit === "1";

    var routeGeojson = null;
    if (routeGeojsonRaw && routeGeojsonRaw.length > 0) {
      try { routeGeojson = JSON.parse(routeGeojsonRaw); } catch (e) { routeGeojson = null; }
    }

    function signalReady() {
      window.__atlasStaticMapReady = true;
      try {
        window.dispatchEvent(new CustomEvent("atlas:static-map-ready"));
      } catch (e) { /* old browsers */ }
    }

    var map = new window.maplibregl.Map({
      container: el,
      style: tilesUrl,
      center: [lon, lat],
      zoom: zoom,
      interactive: false
    });

    map.on("load", function () {
      if (routeGeojson && routeGeojson.features && routeGeojson.features.length > 0) {
        map.addSource("route", { type: "geojson", data: routeGeojson });
        map.addLayer({
          id: "route-line",
          type: "line",
          source: "route",
          paint: { "line-color": "#3b82f6", "line-width": 4 }
        });

        if (fit) {
          var allCoords = [];
          routeGeojson.features.forEach(function (f) {
            if (f.geometry && f.geometry.type === "LineString") {
              f.geometry.coordinates.forEach(function (c) { allCoords.push(c); });
            }
          });

          if (allCoords.length >= 2) {
            var bounds = allCoords.reduce(function (b, c) { return b.extend(c); },
              new window.maplibregl.LngLatBounds(allCoords[0], allCoords[0]));
            map.fitBounds(bounds, { padding: 40, animate: false });
          }
        }
      }
    });

    map.on("idle", signalReady);
  })();
</script>
